<!doctype html>
<!-- This is the content of L5-flexfunction-exercise.html. -->
<html>
	<head>
		<meta charset="UTF-8" />
		<title>Flexible Order Example</title>
		<style media="screen">
			div 
			{ 
				display: flexbox;
				display: -ms-flexbox;
				display: -moz-flexbox;
				display: -o-flexbox;
				display: -webkit-flexbox;
				flex-flow: row;
				-ms-flex-flow: row;
				-moz-flex-flow: row;
				-o-flex-flow: row;
				-webkit-flex-flow: row;
				height: 200px;
				padding: 1em;
				background-color: palegoldenrod;
				font: bold 100%/1 sans-serif;
			}
				
			div>div
				{
					width: 100px;
					margin: 1em;
					height: 100px;
					background-color: dodgerblue;
					color: white;
					text-align: center;
					font-size: x-large;
					line-height: 100px;
				}
				
			div>div:first-child,
				div>div:last-child
				{
				flex-order: 1;
				-ms-flex-order: 1;
				-moz-flex-order: 1;
				-o-flex-order: 1;
				-webkit-flex-order: 1;
				}	
			
	</style>
	</head>
<body>
	<div>
		<div>Keys</div>
		<div>Phone</div>
		<div>Wallet</div>
	</div>
</body>
</html>