<!doctype html>
<!-- This is the content of L7-gradient-exercise.html. -->
<html>
	<head>
		<meta charset="UTF-8" />
		<title>Rounded Corners</title>
		<style type="text/css">
		div {
				background-color: #000;
				padding: 1em;
				width: 300px;
				border-radius: 8px;
				margin-left: auto;
				margin-right: auto;
				margin-top: 100px;
				color: #fff;
				font-family: sans-serif;
				font-size: large;
				text-align: center;
				background: linear-gradient(black,white);
				background: -ms-linear-gradient(black,white);
				background: -moz-linear-gradient(black,white);
				background: -o-linear-gradient(black,white);
				background: -webkit-linear-gradient(black,white);
		}
		</style>
	</head>	
	<body>
	<h2>Rounded Corners</h2>
	<div>A gradient example</div>
	</body>
	</html>